#server de pruebas para desarrollo
server.port=9999

#configuracion base de datos.
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=gestionproyecto
spring.datasource.password=gestionproyecto
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Configuracion del tomcat integrado en spring
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#oconfiguracion del hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#configuracion de log
logging.level.org.springframework.web=info
logging.level.com.gp=info
logging.level.com.mkyong=info
logging.level.root=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=log/application.log

#configuracion de mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.typeAliasesPackage=com.gp.dto.*
mybatis.mapperLocations={classpath*:**/mapper/domain/*.xml , classpath*:**/mapper/aplicacion/*.xml}

#configuracion del path de jersey
spring.jersey.application-path=/api/rest

#otras configuraciones.
server.compression.enabled=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000


